# Spring-Hibernate-Practice

RestfulWebService/: pom.xml
RestfulWebService/src/main/java/server/service/: AccountService.java
amqpboot/: pom.xml
amqpboot/src/main/java/foo/amqpboot/: Gate.java  SampleController.java
amqpboot/src/main/resources/: si-context.xml
amqpboot/src/test/java/foo/amqpboot/: AppTest.java
spring-boot-rest-hibernate/: pom.xml
spring-boot-rest-hibernate/src/main/java/com/tangoe/: Application.java
spring-boot-rest-hibernate/src/main/java/com/tangoe/spring/bean/: Employee.java
spring-boot-rest-hibernate/src/main/java/com/tangoe/spring/configuration/: HibernateConfiguration.java
spring-boot-rest-hibernate/src/main/java/com/tangoe/spring/controller/: EmployeeController.java
spring-boot-rest-hibernate/src/main/java/com/tangoe/spring/dao/: EmployeeRepository.java
spring-boot-rest-hibernate/src/test/java/com/tangoe/spring/controller/: EmployeeControllerTest.java
spring-boot-rest-hibernateOriginal/: pom.xml
spring-boot-rest-hibernateOriginal/src/main/java/com/tangoe/spring/bean/: Item.java  Tag.java  User.java
spring-boot-rest-hibernateOriginal/src/main/java/com/tangoe/spring/controller/: UserController.java
spring-boot-rest-hibernateOriginal/src/main/java/com/tangoe/spring/dao/: ItemDao.java  ItemDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-boot-rest-hibernateOriginal/src/main/java/com/tangoe/spring/security/: SecurityConfig.java
spring-boot-rest-hibernateOriginal/src/main/java/com/tangoe/spring/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
